<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" />
  </ItemGroup>
</Project>